API_KEY=your_secret_api_key_here
INTERNAL_API_KEY=your_internal_api_key_here
SERVER_HOST=127.0.0.1
BOT_SERVICE_HOST=127.0.0.1
SHOP_FRONTEND_HOST=127.0.0.1
SHOP_FRONTEND_PORT=7878
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=https://yourdomain.com/auth/discord/callback
SESSION_LIFETIME_HOURS=24
